<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.uk.homeoffice.pontus</groupId>
    <artifactId>pontus-nifi-processors</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>
    <modules>
        <!--<module>elastic-2.x-shield-kerberos-realm</module>-->
        <!--<module>nifi-pontus-hbase-processor-bundle</module>-->
        <!--<module>nifi-pontus-elastic-2.x-processor-bundle</module>-->
        <module>nifi-pontus-services</module>
        <module>nifi-pontus-jwt-processor-bundle</module>

        <module>nifi-pontus-gremlin-processor-bundle</module>
        <module>nifi-pontus-msoffice-processor-bundle</module>
    </modules>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.1-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>
