KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  useTicketCache = true
  renewTicket = true
  storeKey = true
  keyTab = "/etc/security/keytabs/kafka.service.keytab"
  principal = "kafka/sandbox.hortonworks.com@EU-WEST-1.COMPUTE.AMAZONAWS.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  useTicketCache = true
  renewTicket = true
  storeKey = true
  keyTab = "/etc/security/keytabs/kafka.service.keytab"
  principal = "kafka/sandbox.hortonworks.com@EU-WEST-1.COMPUTE.AMAZONAWS.COM";
};
hdfs {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  storeKey = true
  useTicketCache = false
  keyTab = "/etc/security/keytabs/hdfs.headless.keytab"
  principal = "hdfs-sandbox@EU-WEST-1.COMPUTE.AMAZONAWS.COM";

};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache = true
  renewTicket = true
  serviceName = "kafka";
};

