<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-pontus-msoffice-processor-bundle</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.min-version>3.0.5</maven.min-version>
        <janusgraph.version>100-3.0</janusgraph.version>
        <nifi.version>1.6.0</nifi.version>
        <poi.version>3.17</poi.version>
        <tika.version>1.18</tika.version>
        <gson.version>2.8.2</gson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <gremlin-version>3.3.3</gremlin-version>
        <json-path-version>2.0.0</json-path-version>
        <java-uuid-generator.version>3.1.4</java-uuid-generator.version>
    </properties>

    <modules>
        <module>nifi-pontus-msoffice-processor</module>
        <module>nifi-pontus-msoffice-processor-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.1-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<groupId>uk.gov.homeoffice</groupId>-->
        <!--<artifactId>nifi-processor</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<packaging>nar</packaging>-->
        <!---->
        <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
        <!--<nifi.version>1.1.1</nifi.version>-->
        <!--<java-uuid-generator.version>3.1.3</java-uuid-generator.version>-->
        <!--</properties>-->
        <!---->
        <!--<dependencies>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.uuid</groupId>-->
        <!--<artifactId>java-uuid-generator</artifactId>-->
        <!--<version>${java-uuid-generator.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-hbase-processors</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-hbase-client-service-api</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-hbase_1_1_2-client-service</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-api</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-utils</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-processor-utils</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.jayway.jsonpath</groupId>-->
        <!--<artifactId>json-path</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-mock</artifactId>-->
        <!--<version>${nifi.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.10</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!---->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.nifi</groupId>-->
        <!--<artifactId>nifi-nar-maven-plugin</artifactId>-->
        <!--<version>1.0.0-incubating</version>-->
        <!--<extensions>true</extensions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.15</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</project>-->
